### ISSUE TITLE
Segmentation fault issue

### ISSUE THREAD

**Issue by zzbd-org** [ocxtal/libgaba#1]
Hi, Suzuki
When I run the python example of old libsea, I got an Segment fault error while the java example works just fine. Really need a favor, thanks.
the interruption trackback info like this:
```
(gdb) backtrace
#0  0x00007ffff6a335a0 in diff_linear_dynamic_banded_sse_8_16_table () from /usr/local/lib/libsea.dylib
#1  0x00007ffff67d54c3 in sea_align (ctx=0xb4a490, a=0x7ffff7e96910, apos=0, alen=4, b=0x7ffff7e96910, bpos=0, 
    blen=4) at ../sea.c:493
#2  0x00007ffff6a52e20 in ffi_call_unix64 ()
   from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#3  0x00007ffff6a5288b in ffi_call ()
   from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#4  0x00007ffff6a4d01a in _ctypes_callproc ()
   from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#5  0x00007ffff6a40fcb in ?? () from /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so
#6  0x00000000005bc727 in PyObject_Call ()
#7  0x000000000051f756 in PyEval_EvalFrameEx ()
#8  0x000000000051f254 in PyEval_EvalFrameEx ()
#9  0x0000000000523d29 in ?? ()
#10 0x00000000005249ef in PyEval_EvalCode ()
#11 0x0000000000601402 in ?? ()
#12 0x000000000060393a in PyRun_FileExFlags ()
#13 0x0000000000603b2c in PyRun_SimpleFileExFlags ()
#14 0x000000000063dc06 in Py_Main ()
#15 0x00000000004cfb91 in main ()
```
and my instrument param is：
Intel(R) Xeon(R) CPU E5-26xx v3 / 4G RAM
Ubuntu 16.04.1 LTS

,Zheng

**Comment by ocxtal** [comment]
Hi, Zheng

Thank you for your bug report. I've just tested the example on a similar environment, Skylake i7 with Ubuntu 16.04.2 LTS, resulting in the similar SEGV. Since the problem seems a little bit complex, I will examine it in this evening☕️.

(Also sorry for the low-quality binding script. I had a trouble fix the script locate the shared library correctly😞)

Thanks,

Hajime

**Comment by zzbd-org** [comment]
@ocxtal I use `ln -s /usr/local/lib/libsea.so /usr/local/lib/libsea.dylib` to fix the library problem. Thanks for your reply, really appreciate ;)

**Comment by zzbd-org** [comment]
Hi, Suzuki. I wander if there is any progress?  Thanks.

**Comment by ocxtal** [comment]
Hi, @flashlab-bio,

I'm sorry for my late reply. I've just pushed a fix to the repository (https://bitbucket.org/suzukihajime/libsea). I'll appreciate if you could test the modified scripts: bindings/python/sea.py and bindings/python/example.py.

Thanks,

Hajime Suzuki

**Comment by zzbd-org** [comment]
@ocxtal The patched version works just fine. Good job :+1:
